# box-android-sdk-v2

./: .gitignore  NOTICE.txt  README.docx  README.md
BoxAndroidLibraryV2/: .classpath  .project  build-libs.xml  build.gradle  build.xml  build_bak.xml  proguard_config
BoxAndroidLibraryV2/res/drawable-hdpi/: btn_bar_selector.xml  btn_cta_states.xml  btn_toggle_round_blue_states.xml  list_item_divider.xml  list_item_selector.xml  list_item_transparent.xml  navigation_selector.xml  progress_spinner.xml
BoxAndroidLibraryV2/res/layout/: alert_dialog_text_entry.xml  box_folder_list_item.xml  box_list_item.xml  boxandroidlibv2_layout_folder_picker.xml  custom_title.xml  layout_file_picker.xml  layout_folder_picker.xml  layout_picker.xml  navigation_dropdown_item_folder.xml  navigation_item_folder.xml
BoxAndroidLibraryV2/res/values/: strings.xml  themes.xml
BoxAndroidLibraryV2/res/values-v11/: themes.xml
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/: BoxAndroidClient.java  BoxAndroidConfig.java
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/activities/: FilePickerActivity.java  FolderNavigationActivity.java  FolderPickerActivity.java  OAuthActivity.java
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/adapters/: BoxListItemAdapter.java  NavigationListAdapter.java
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/dao/: BoxAndroidFile.java  BoxAndroidFolder.java  BoxAndroidUser.java  BoxAndroidWebLink.java  BoxListItem.java  BoxParcel.java  NavigationItem.java
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/jacksonparser/: AndroidBoxItemMixIn.java  AndroidBoxResourceHub.java  AndroidBoxTypedObjectMixIn.java
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/manager/: ThumbnailManager.java
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/viewdata/: OAuthWebViewData.java
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/viewlisteners/: OAuthDataMessage.java  OAuthWebViewListener.java  StringMessage.java
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/views/: OAuthWebView.java
BoxSDKSample/: .project  AndroidManifest.xml  build.xml  project.properties
BoxSharedLinkCreator/: .project  AndroidManifest.xml
HelloWorld2/: AndroidManifest.xml  project.properties
SampleOAuth/: .gitignore  .project  AndroidManifest.xml  (+1 more)
(+345 files in other folders)
